TOKEN='default'
URL='https://api.telegram.org/bot'
ADMIN_ID='default'

#Temperature
WEATHER_API_KEY='default'
WEATHER_URL='https://api.openweathermap.org/data/2.5/weather'

#Open AI
OPENAI_API_KEY = ""